rules_version = '2';

/**
 * Firestore Security Rules — Cicatriza (PRODUÇÃO)
 * 
 * PRINCÍPIOS DE SEGURANÇA:
 * - Autenticação obrigatória para todas as operações
 * - Acesso baseado em proprietário (owner-based access)
 * - Validação rigorosa de dados
 * - Estrutura hierárquica: users/{uid}/patients/{pid}/wounds/{wid}/assessments/{aid}/media/{mid}
 * 
 * ESTRUTURA DE DADOS:
 * - Todos os documentos devem ter 'ownerId' igual ao uid do usuário autenticado
 * - Campos obrigatórios são validados
 * - Strings são sanitizadas (sem HTML/scripts)
 * - Timestamps são controlados pelo servidor
 */

service cloud.firestore {
  match /databases/{db}/documents {

    // =============================================================================
    // HELPER FUNCTIONS - Funções de validação e segurança
    // =============================================================================
    
    // Verifica se usuário está autenticado
    function isAuthenticated() {
      return request.auth != null && request.auth.uid != null;
    }
    
    // Verifica se é o proprietário do documento
    function isOwner(uid) {
      return isAuthenticated() && request.auth.uid == uid;
    }
    
    // Verifica se documento pertence ao usuário autenticado
    function isOwnerOfDocument() {
      return isAuthenticated() && 
             resource != null && 
             resource.data.ownerId == request.auth.uid;
    }
    
    // Verifica se novo documento será criado com ownerId correto
    function isCreatingOwnDocument() {
      return isAuthenticated() &&
             request.resource != null &&
             request.resource.data.ownerId == request.auth.uid;
    }
    
    // Validação de string segura (sem HTML/XSS)
    function isSafeString(value, maxLength) {
      return value is string &&
             value.size() > 0 &&
             value.size() <= maxLength &&
             !value.matches('.*<[^>]*>.*') &&
             !value.matches('.*javascript:.*') &&
             !value.matches('.*<script.*');
    }
    
    // Validação de string opcional
    function isOptionalSafeString(data, field, maxLength) {
      return !(field in data) || 
             isSafeString(data[field], maxLength);
    }
    
    // Validação de número dentro de range
    function isNumberInRange(value, min, max) {
      return (value is int || value is float) && 
             value >= min && 
             value <= max;
    }
    
    // Validação de campos obrigatórios do sistema
    function hasRequiredSystemFields(data) {
      return 'ownerId' in data &&
             'createdAt' in data &&
             'updatedAt' in data &&
             data.ownerId is string &&
             data.createdAt is timestamp &&
             data.updatedAt is timestamp;
    }

    // =============================================================================
    // VALIDATION FUNCTIONS - Validações específicas por entidade
    // =============================================================================
    
    // Validação de perfil de usuário
    function isValidUserProfile(data) {
      return hasRequiredSystemFields(data) &&
             isSafeString(data.email, 255) &&
             isOptionalSafeString(data, 'displayName', 200) &&
             isOptionalSafeString(data, 'photoURL', 500) &&
             ('lgpdConsent' in data) && data.lgpdConsent is bool;
    }
    
    // Validação de paciente
    function isValidPatient(data) {
      return hasRequiredSystemFields(data) &&
             isSafeString(data.name, 200) &&
             isSafeString(data.nameLowercase, 200) &&
             isNumberInRange(data.age, 0, 150) &&
             data.gender in ['M', 'F', 'O'] &&
             isOptionalSafeString(data, 'notes', 2000);
    }
    
    // Validação de ferida
    function isValidWound(data, patientId) {
      return hasRequiredSystemFields(data) &&
             'patientId' in data && data.patientId == patientId &&
             isSafeString(data.type, 100) &&
             isSafeString(data.location, 200) &&
             data.status in ['active', 'healing', 'healed', 'infected'] &&
             isOptionalSafeString(data, 'locationDescription', 500) &&
             isOptionalSafeString(data, 'causeDescription', 500) &&
             isOptionalSafeString(data, 'notes', 2000);
    }
    
    // Validação de avaliação
    function isValidAssessment(data, patientId, woundId) {
      return hasRequiredSystemFields(data) &&
             'patientId' in data && data.patientId == patientId &&
             'woundId' in data && data.woundId == woundId &&
             'date' in data && data.date is timestamp &&
             'painScale' in data && isNumberInRange(data.painScale, 0, 10) &&
             'lengthCm' in data && data.lengthCm is number && data.lengthCm > 0 &&
             'widthCm' in data && data.widthCm is number && data.widthCm > 0 &&
             'depthCm' in data && data.depthCm is number && data.depthCm >= 0 &&
             isOptionalSafeString(data, 'notes', 2000);
    }
    
    // Validação de mídia
    function isValidMedia(data, patientId, woundId, assessmentId) {
      return hasRequiredSystemFields(data) &&
             'patientId' in data && data.patientId == patientId &&
             'woundId' in data && data.woundId == woundId &&
             'assessmentId' in data && data.assessmentId == assessmentId &&
             'type' in data && data.type in ['image', 'video'] &&
             'storagePath' in data && isSafeString(data.storagePath, 500) &&
             'size' in data && data.size is int && data.size > 0 &&
             isOptionalSafeString(data, 'description', 500);
    }

    // =============================================================================
    // SECURITY RULES - Regras de acesso por coleção
    // =============================================================================
    
    // Perfis de usuário - apenas o próprio usuário
    match /users/{uid} {
      allow read: if isOwner(uid);
      allow create: if isOwner(uid) && isValidUserProfile(request.resource.data);
      allow update: if isOwner(uid) && 
                       isValidUserProfile(request.resource.data) &&
                       request.resource.data.ownerId == resource.data.ownerId; // Não pode alterar ownerId
      allow delete: if isOwner(uid);
      
      // Pacientes do usuário
      match /patients/{patientId} {
        allow read: if isOwner(uid);
        allow create: if isOwner(uid) && isValidPatient(request.resource.data);
        allow update: if isOwner(uid) && 
                         isValidPatient(request.resource.data) &&
                         request.resource.data.ownerId == resource.data.ownerId;
        allow delete: if isOwner(uid);
        
        // Feridas do paciente
        match /wounds/{woundId} {
          allow read: if isOwner(uid);
          allow create: if isOwner(uid) && isValidWound(request.resource.data, patientId);
          allow update: if isOwner(uid) && 
                           isValidWound(request.resource.data, patientId) &&
                           request.resource.data.ownerId == resource.data.ownerId;
          allow delete: if isOwner(uid);
          
          // Avaliações da ferida
          match /assessments/{assessmentId} {
            allow read: if isOwner(uid);
            allow create: if isOwner(uid) && isValidAssessment(request.resource.data, patientId, woundId);
            allow update: if isOwner(uid) && 
                             isValidAssessment(request.resource.data, patientId, woundId) &&
                             request.resource.data.ownerId == resource.data.ownerId;
            allow delete: if isOwner(uid);
            
            // Mídia da avaliação
            match /media/{mediaId} {
              allow read: if isOwner(uid);
              allow create: if isOwner(uid) && isValidMedia(request.resource.data, patientId, woundId, assessmentId);
              allow update: if isOwner(uid) && 
                               isValidMedia(request.resource.data, patientId, woundId, assessmentId) &&
                               request.resource.data.ownerId == resource.data.ownerId;
              allow delete: if isOwner(uid);
            }
          }
        }
      }
    }
    
    // =============================================================================
    // AUDIT & SUPPORT COLLECTIONS - Coleções auxiliares com segurança
    // =============================================================================
    
    // Log de auditoria - apenas criação e leitura própria
    match /audit/{auditId} {
      allow create: if isAuthenticated() &&
                       request.resource.data.userId == request.auth.uid &&
                       'action' in request.resource.data &&
                       'timestamp' in request.resource.data &&
                       request.resource.data.timestamp is timestamp;
      allow read: if isAuthenticated() && 
                     resource.data.userId == request.auth.uid;
      // Não permite update nem delete de audit logs
    }
    
    // Configurações do usuário
    match /userSettings/{uid} {
      allow read, write: if isOwner(uid);
    }
    
    // =============================================================================
    // DENY ALL OTHER ACCESS - Bloquear qualquer outro acesso
    // =============================================================================
    
    // Bloquear explicitamente qualquer outra operação não contemplada acima
    match /{document=**} {
      allow read, write: if false;
    }
  }
}