org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Desabilitar compilação incremental do Kotlin para resolver problemas de path
kotlin.incremental=false
kotlin.incremental.android=false
