org.gradle.java.home=D:\\Repositorios\\cicatriza\\temp_jdk\\jdk-21.0.8+9
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Desabilitar compilação incremental do Kotlin para resolver problemas de path
kotlin.incremental=false
kotlin.incremental.android=false
